/*@import "compass";*/
/**
 * Defines whether or not the site should turn on pesticide for debugging.
 *
 * @type Bool
 */
/**
 * Shows a line at 768px down on the page to define a potential "fold" goal.
 *
 * @type Bool
 */
/* Nature green */
/* Light green */
/* Used with checkmarks */
/**
 * Media Query Breakpoint
 * The breakpoint mixin uses the same attribute names as Bootstrap's responsive classes
 * to make using the feature as easy to remember as possible. Passing in a responsive class
 * will add a media query and output the passed in block.
 *
 * @param {Map} $map - A map variable that contains an min and max key value pair.
 *
 * @example
 * .foo { @include breakpoint($sm) {...}}
 *
 */
/**
 * Input Placeholder
 * Styles the placeholder for an input field based on a based in block.
 *
 * @example
 * input.foo {
 *   @include placeholder {
 *     color: #ccc;
 *   }
 * }
 */
body {
  background-color: #f2f2f2;
  /*color: $body-text-color;*/
  /*font-family: Lato;*/
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  padding-top: 60px; }
  @media (max-width: 415px) {
    body {
      background-color: white; } }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  font-family: "Open sans", sans-serif; }

nav {
  text-transform: uppercase; }

hr {
  background-color: rgba(0, 0, 0, 0.1);
  border: 0;
  height: 1px;
  margin: 0 auto;
  width: 33%; }

.material {
  background: #ffffff;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.22);
  /*margin: 0 0 30px 0;*/
  /*position: relative;*/ }

.content {
  padding: 20px 25px;
  border-top: 6px solid #046938; }

.block {
  padding: 15px 12px 20px;
  margin-bottom: 30px; }

.amazon-ad {
  padding-bottom: 0; }

/*Don't add padding etc. to main article on phones; Would make text area to narrow*/
@media (max-width: 415px) {
  article.content {
    padding: 0;
    border-top: none; } }

#contactForm button {
  margin-bottom: 20px; }

.nav-social > li > a {
  padding-left: 9px;
  padding-right: 9px; }

.jumbotron h1 {
  font-family: Lora;
  letter-spacing: -1px; }

.widget-block {
  border-top: 6px solid #046938; }

.form-control {
  height: auto;
  padding: 18px;
  font-size: 16px; }

/* -------- */
/* Buttons */
/* -------- */
.btn-xl {
  padding: 13px 23px;
  text-transform: uppercase;
  font-size: 16px; }

.btn-fill {
  color: #fff;
  background-color: #74A533;
  border-color: #74A533; }
  .btn-fill:hover, .btn-fill:focus {
    color: #fff;
    background-color: #046938;
    border-color: #046938; }

.form-group {
  margin-bottom: 20px; }

textarea.form-control {
  height: 222px; }

.img-block {
  float: left; }
  .img-block img {
    max-width: 100%; }

/* -------- */
/* Carousel */
/* -------- */
.carousel {
  /*width: 300px;*/
  /*padding-top: 10px;*/ }

.carousel-indicators {
  bottom: 0px; }

.carousel-control.right {
  background-image: none; }

.carousel-control.left {
  background-image: none; }

@media (min-width: 992px) {
  .carousel-inner > .item {
    height: 210px; } }
.carousel-inner > .item > img {
  max-height: 100%;
  margin: 0 auto; }

.disclaimer {
  background-color: #046938;
  color: white;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  padding: 5px 0; }

.thumbnail {
  width: 60px;
  height: 60px;
  float: left;
  display: block;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  overflow: hidden; }
  .thumbnail img {
    border-radius: 4px;
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s; }

.featured-thumbnail {
  margin: 0;
  overflow: hidden;
  max-height: 295px;
  /* TODO: 238px for smaller media */ }
  .featured-thumbnail img {
    width: 100%; }

#disqus_thread {
  padding: 0 30px; }
  @media (max-width: 415px) {
    #disqus_thread {
      padding-left: 0px;
      padding-right: 0px; } }

/*.headline { */
/*margin-left: 80px;*/
/*}*/
.text-footer {
  font-size: 90%; }

.footer {
  background-color: #333;
  color: white;
  font-weight: 300;
  padding: 40px 0 20px;
  margin-top: 20px; }
  .footer h4 {
    font-size: 0.85em;
    font-weight: normal;
    text-transform: uppercase; }
  .footer a, .footer p, .footer address {
    font-size: 0.9em;
    line-height: 1.5em; }
  .footer a:not(.btn) {
    color: white; }
  .footer--colophon {
    background-color: #111;
    color: white;
    font-weight: 300;
    padding: 10px 0; }
    .footer--colophon__copyright {
      margin: 0; }
    .footer--colophon__poweredby {
      float: right;
      margin: 0; }
      .footer--colophon__poweredby a {
        color: white;
        text-decoration: underline; }

/**
 * Card Pattern
 * Layouts a basic card pattern design
 */
.card {
  background-color: #f7f7f7;
  /*pastel green from keep.com - background-color: #72dfad;*/
  border: 1px solid #ddd;
  cursor: pointer;
  margin-bottom: 1.5em;
  position: relative; }
  .card .card-image {
    background-color: #ffffff;
    max-height: 200px;
    overflow: hidden; }
    .card .card-image img {
      width: 100%; }
  .card .card-datetime {
    color: #999;
    font-size: 0.8em;
    padding: 0.5em 0.75em 0.25em;
    text-transform: uppercase; }
  .card .card-copy {
    font-size: .9em;
    line-height: 1.5em;
    padding: 0.75em; }
    .card .card-copy p {
      margin-bottom: 0px; }
  .card .buy-button {
    margin: 0 auto;
    text-align: center; }
  .card .text-overflow-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .card .ribbon-wrapper {
    height: 85px;
    overflow: hidden;
    position: absolute;
    right: -1px;
    top: -1px;
    width: 85px; }
    .card .ribbon-wrapper .ribbon {
      /*@include box-shadow(0 0 3px rbga(0, 0, 0, 0.3));*/
      /*@include rotate(45deg);*/
      background-color: #008cba;
      color: white;
      font-size: .8em;
      font-weight: 800;
      left: -5px;
      padding: 2px 7px;
      position: relative;
      text-align: center;
      top: 15px;
      width: 120px; }

.card-stats {
  /*padding: 0.75em;*/
  /*overflow: auto;*/ }
  @media (max-width: 1199px) {
    .card-stats {
      text-align: center; } }
  .card-stats ul, .card-stats ol {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-align: center; }
  .card-stats li {
    border-right: 1px solid rgba(51, 51, 51, 0.2);
    color: #008cba;
    display: inline;
    float: left;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1.1em;
    padding: 0 .7em; }
    .card-stats li:first-child {
      padding-left: 0; }
    .card-stats li:last-child {
      border-right: 0; }
    .card-stats li span {
      color: #333;
      display: block;
      font-size: .75em;
      font-weight: 300;
      text-transform: uppercase;
      margin-bottom: 4px; }

.card-title {
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  font-weight: bold;
  padding: 0.5em 0.75em; }
  .card-title a {
    color: #333; }
  .card-title h4 {
    line-height: 1.3;
    margin-top: 5px;
    margin-bottom: 5px; }

.card-box {
  padding-left: 0px;
  padding-right: 0px; }

label.error {
  margin-top: 5px;
  color: #B94A48;
  font-size: 90%; }
  label.error.valid {
    display: none !important; }

.controls label {
  font-weight: normal; }

input[type=file] {
  line-height: 1em;
  font-size: 80%;
  margin-top: 6px; }

@media (max-width: 767px) {
  .media .media-image {
    margin-bottom: 10px; } }
@media (min-width: 768px) {
  .media .media-image {
    float: left;
    margin-right: 1em; } }
.media .media-content {
  overflow: hidden;
  zoom: 1; }
.media .media-title h4 {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 .25em 0; }
.media .media-datetime {
  color: #999;
  font-size: 0.8em;
  margin: 0 0.75em 0.5em 0;
  text-transform: uppercase; }
.media .media-copy {
  font-size: 14px; }

.navbar-primary {
  margin-top: 8px; }

.navbar-nav.navbar-right:last-child {
  margin-right: 0; }

@media (max-width: 767px) {
  .nav-header > li {
    float: none; } }
.nav-footer ul {
  margin-bottom: 0; }

/*Create more space for logo*/
.navbar-brand {
  padding-top: 12px;
  padding-bottom: 12px; }

.navbar-nav {
  font-weight: 500; }

.navbar-toggle {
  padding-top: 3px;
  padding-bottom: 3px; }

@media (max-width: 767px) {
  .nav-social {
    display: none; } }

/**
 * Star Rating
 * http://www.ulmanen.fi/stuff/stars.php
 */
span.stars, span.stars span {
  display: block;
  background: url(../images/perfume-icon.png) 0px -19.45px repeat-x;
  background-size: 20px;
  width: 100px;
  height: 19.2px; }

span.stars span {
  background-position: 0 0; }

.icon {
  display: inline-flex;
  margin-left: 3px; }
  .icon > img {
    height: 20px;
    margin-right: 3px;
    margin-bottom: 5px; }

/**
 * Card Pattern
 * Layouts a basic card pattern design
 */
.post-listing {
  /*background: #ffffff;*/
  margin: 0 0 30px 0;
  min-height: 150px; }
  .post-listing header {
    padding: 20px 35px;
    text-align: center; }
    @media (max-width: 415px) {
      .post-listing header {
        padding-left: 5px;
        padding-right: 5px; } }
    .post-listing header .post-tag {
      color: #f27684;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 400;
      margin: 0px; }
  .post-listing .post-title {
    margin: 0;
    padding: 13px 0;
    font-size: 26px;
    overflow: hidden;
    clear: both; }
    .post-listing .post-title a {
      color: #434242; }
  .post-listing .thumbnail {
    display: block;
    line-height: 20px;
    height: auto;
    padding: 0px; }
  .post-listing .featured-thumbnail {
    width: 100%;
    max-width: 100%; }
  .post-listing .post-content {
    min-height: 50px;
    padding: 15px 35px 20px 35px;
    /* TODO Adjust for media size */ }
    .post-listing .post-content h1 {
      margin-bottom: 20px; }
    @media (max-width: 415px) {
      .post-listing .post-content {
        padding-left: 12px;
        padding-right: 12px; }
        .post-listing .post-content h1 {
          margin-top: 0;
          text-align: center; } }
  .post-listing .excerpt {
    font-size: 16px;
    line-height: 28px;
    padding: 0 0 15px 0; }
  .post-listing .fa {
    color: #046938; }

.post.post-listing {
  /*.post-listing {*/ }
  @media (max-width: 415px) {
    .post.post-listing {
      box-shadow: none; } }
  @media (max-width: 415px) {
    .post.post-listing .post-content {
      padding-left: 0px;
      padding-right: 0px; } }

.readmore_feat {
  text-align: center; }

.readmore_link {
  font-size: 14px;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 14px;
  border: 1px solid #e5e5e5;
  /*text-decoration: underline;*/ }
  .readmore_link a {
    color: #000000; }

/*Red "X" for lists*/
.fa.fa-times {
  color: #c80000; }

.checklist {
  background-color: #f2f2f2;
  border: 1px solid #a2a2a2;
  border-radius: 5px;
  padding-top: 10px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 20px;
  font-weight: 300; }

.post-title {
  margin: 0;
  padding: 10px 0 0 0;
  font-size: 46px;
  font-family: 'Lora', serif;
  font-style: italic;
  overflow: hidden;
  clear: both; }
  .post-title a {
    color: #434242; }

article footer a {
  color: #646464; }

article > main {
  padding: 30px;
  /*Links inside article body*/ }
  @media (max-width: 415px) {
    article > main {
      padding-left: 0px;
      padding-right: 0px; } }
  article > main a {
    border-bottom: 1px dotted #9E9E9E; }
    article > main a:hover, article > main a:focus {
      text-decoration: none;
      border-bottom: 2px dotted #9E9E9E; }
  article > main img {
    margin-bottom: 20px; }

.post-meta {
  border-top: 1px solid #ebeae7;
  margin: 0;
  padding: 10px 35px; }
  @media (max-width: 415px) {
    .post-meta {
      padding-left: 20px;
      padding-right: 20px; } }
  .post-meta span {
    display: inline-block;
    margin: 0 10px 0 0; }
  .post-meta .fa {
    padding-right: 7px; }

.post-category {
  float: right;
  /*word-spacing: 7px;*/ }
  .post-category a {
    padding-right: 4px; }

.share-buttons {
  padding-top: 10px; }
  .share-buttons ul {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none; }
  .share-buttons li {
    font-size: 12px;
    text-align: center;
    border: 1px solid #aaa;
    /*border: 1px solid $accent-color;*/
    /*border: 1.5px solid $secondary-color;*/
    background: #fff;
    height: 35px;
    width: 35px;
    line-height: 35px;
    display: inline-block;
    border-radius: 50%;
    transition: all .5s; }
    .share-buttons li .fa {
      color: #333;
      /*color: $secondary-color;*/
      /*color: $accent-color;*/
      font-size: 15px; }

/**
 * Card Pattern
 * Layouts a basic card pattern design
 */
.product-listing {
  /*float: left;*/
  /*padding: 20px;*/
  /*width: 100%;*/ }
  .product-listing h2 {
    font-weight: 300;
    margin-top: 5px;
    margin-bottom: 15px; }
    .product-listing h2 span {
      font-weight: 700;
      display: none;
      padding-right: 8px; }
      @media (min-width: 416px) {
        .product-listing h2 span {
          display: inline-block;
          border-right: 2px solid RGBA(51, 51, 51, 0.8); } }
  .product-listing h3 {
    font-weight: 500;
    font-size: 16px;
    margin-top: 5px;
    line-height: 23px; }
  .product-listing p {
    line-height: 23px;
    font-weight: 100; }

@media (max-width: 415px) {
  h2.brand {
    font-weight: 700;
    margin-bottom: 0px; } }
@media (min-width: 416px) {
  h2.brand {
    display: none; } }

.varieties a {
  color: #333;
  border-bottom: 1px dotted #9E9E9E; }
  .varieties a:hover, .varieties a:focus {
    text-decoration: none;
    border-bottom: 2px dotted #9E9E9E; }

.product-carousel {
  /*padding: 10px 0;*/
  margin-bottom: 10px; }

.buy-button {
  margin-top: 5px;
  margin-bottom: 15px; }
  @media (max-width: 1199px) {
    .buy-button {
      text-align: center; } }
  .buy-button a {
    /*width: 80%;*/
    font-size: 16px; }

.post-snippet {
  /*float: left;*/
  /*clear: both;*/
  /*padding: 0px 30px;*/
  text-align: center;
  margin-bottom: 20px; }
  .post-snippet a {
    color: #2b4480; }

img.product-tile {
  /*max-height: 230px; */
  margin: 0 auto; }

/*
 * Side Bar Style
 */
.side-block {
  /* #border: 1px solid #e3e3e3; */
  /*float: left;*/
  /*clear: both;*/
  /*max-width: 100%;*/
  /*box-shadow: 1px 0px 9px rgba(0, 0, 0, 0.22);*/
  /*background-color: #fff;*/
  /*width: 100%;*/
  margin-bottom: 30px;
  overflow: hidden; }
  .side-block h2 {
    line-height: 40px;
    font-size: 18px;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0 0 20px;
    /*padding-left: 20px;*/
    border-bottom: 1px solid #333;
    /*color: #222222B3;*/ }
  .side-block h3 {
    font-size: 15px;
    /*text-transform: uppercase;*/
    margin-bottom: 25px;
    margin-top: 8px;
    font-family: Lato, serif;
    /*font-style: italic;*/
    font-weight: 300;
    letter-spacing: 0.5px;
    /*color: #636467;*/ }

.social-block {
  background: #046938;
  padding: 3px 5px;
  text-align: center;
  font-size: 0; }
  .social-block a {
    color: #046938;
    font-size: 21px;
    line-height: 34px;
    height: 35px;
    width: 35px;
    padding: 0;
    margin: 9px 4px;
    background: #ffffff;
    border-radius: 21px;
    display: inline-block;
    text-decoration: none !important; }

.about-block {
  padding: 5px 0px 30px; }
  .about-block h2 {
    text-align: center;
    line-height: 23px;
    text-transform: none;
    font-weight: 100;
    font-size: 17px;
    border-bottom: none;
    letter-spacing: 0px;
    margin: 0px 20px; }

.logo {
  margin-top: 20px; }
